<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card design</title>
     <script src="https://kit.fontawesome.com/54100da299.js" crossorigin="anonymous"></script>
     <style>
          .card {
               width: 400px;
               height: 500px;
               background-color: rgb(136, 213, 239);
               border: 2px solid black;
               padding: 10px;
               margin: 70px;
               border-radius: 20px;
          }

          .img-card {
               border: 5px solid palevioletred;
               border-radius: 50%;

          }

          .media a {
               display: inline;
               padding: 10px;
               margin: 10px;
               /* background-color: darkgray;
                border-radius: 50%;
                height: 40px;
                align-items: center;
                */
          }

          .btn {
               font-size: 20px;
               height: 60px;
               width: 150px;
               color: #d1469e;
               background-color: rgb(190, 180, 160);
               border-radius: 20px;


          }

          <!-- .nav {
               background: #d1469e;
               height: 90px;
               width: 100%;
               margin: 0px;
               padding: 0px;
               position: fixed;
               z-index: 5;
          } -->


          <!-- .nav ul li a {
               text-decoration: none;
               margin: 20px;
               padding-top: 6px;
               color: azure;



          } -->

          <!-- .nav li {
               list-style: none;
               display: inline-block;
               padding: 25px;
               margin: 9px;
               font-size: 25px;
               margin-top: 10px;




          } -->

          a:hover {
               font-size: 20px;
               border: 1px solid rgb(81, 81, 228);
               border-radius: 5px;
               background-color: #5866e0;



          }

          body {
               background-color: antiquewhite;
          }

          .b {

               background-color: burlywood;
               border: 2px solid red;
               margin: 5px;
               padding: 5px;

          }

          .c {
               background-color: darksalmon;
               border: 2px solid rgb(231, 36, 36);
               margin: 5px;
               padding: 5px;
          }

          #textbox {
               text-align: justify;
               width: 30%;
               height: 40px;
               margin: 2px;
          }
     </style>
</head>

<body>
     
     <center>
          <div class="card" style="box-shadow: 10px 5px 5px rgb(214, 110, 110);">
               <div class="top-container">
                    <div>
                         <img src="/images/cardprofile.jpg" alt="" class="img-card" height="200px" width="200px">
                    </div>
                    <h2>Kabde Shruthi</h2>
                    <p>python developer</p>
               </div>
               <hr style="border: 2px solid palevioletred; ">
               <div class="bottom-container">
                    <div class="media">

                         <a href="https://www.linkedin.com/in/shruthi-kabde-881289230" target='_blank'><i
                                   class="fa-brands fa-linkedin" style="color: #091fe9;font-size: 50px;"></i></a>
                         <a href="https://www.instagram.com/shruthi_kabde_167/" target='_blank'><i
                                   class="fa-brands fa-instagram" style="color: #d742a0; font-size: 50px;"></i></a>
                         
                         <a href="https://github.com/shruthikabde" target="_blank">
                              <i class="fa-brands fa-github" style="color: #333; font-size: 50px;"></i>
                         </a>
                         
                         <a href="mailto:kshruthi1167@gmail.com" target="_blank"><i class="fa-solid fa-envelope"
                                   style="color: #f33312; font-size: 50px;"></i></a><br><br><br>
                         <a href="/SHRUTHI_RESUME2.pdf" target="_blank">
                              <button class="btn">resume</button>
                         </a>

                    </div>

               </div>
          </div>

     </center>
    
</body>

</html>